DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=xdCBwHyyQvtDLiiFaUWCoTCWDdQJBXmb
DB_NAME=userinfo                                                                                                                         
DB_PORT=32567
